<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
  </head>
  <body>
	<input type="text" id="myInput" onkeyup="myFunction()" placeholder="搜索项目名...">

	<table id="myTable">
	  <tr class="header">
		<th style="width:15%;">序号</th>
		<th style="width:25%;">项目名</th>
		<th style="width:60%;">类型</th>
	  </tr>
	  <tr>
		<td>1</td>
		<td>网易云音乐</td>
		<td>标示</td>
	  </tr>
	  <tr>
		<td>2</td>
		<td>奇游加速器</td>
		<td>标示</td>
	  </tr>
	  <tr>
		<td>3</td>
		<td>棋牌室</td>
		<td>标示</td>
	  </tr>
	  <tr>
		<td>4</td>
		<td>早点儿钱包</td>
		<td>标示</td>
	  </tr>
	</table>
  </body>
</html>
<script>
function myFunction() {
  // 声明变量
  var input, filter, table, tr, td, i;
  input = document.getElementById("myInput");
  filter = input.value.toUpperCase();
  table = document.getElementById("myTable");
  tr = table.getElementsByTagName("tr");

  // 循环表格每一行，查找匹配项
  for (i = 0; i < tr.length; i++) {
    td = tr[i].getElementsByTagName("td")[1];
    if (td) {
      if (td.innerHTML.toUpperCase().indexOf(filter) > -1) {
        tr[i].style.display = "";
      } else {
        tr[i].style.display = "none";
      }
    } 
  }
}
</script>
<style>
#myInput {
    background-image: url('https://static.runoob.com/images/mix/searchicon.png'); /* 搜索按钮 */
    background-position: 10px 12px; /* 定位搜索按钮 */
    background-repeat: no-repeat; /* 不重复图片 */
    width: 100%;
    font-size: 16px;
    padding: 12px 20px 12px 40px;
    border: 1px solid #ddd;
    margin-bottom: 12px; 
}

#myTable {
    border-collapse: collapse; 
    width: 100%; 
    border: 1px solid #ddd;
    font-size: 18px; 
}

#myTable th, #myTable td {
    text-align: left;
    padding: 12px;
}

#myTable tr {
    /* 表格添加边框 */
    border-bottom: 1px solid #ddd; 
}

#myTable tr.header, #myTable tr:hover {
    /* 表头及鼠标移动过 tr 时添加背景 */
    background-color: #f1f1f1;
} 
</style>